# Ansible Project Variables

local_ssh_public_keys: ~/.ssh/id_rsa.pub					# This tells our playbook files where to get your ssh public key from
ssh_port: 22												# If we set this variable our setup.yml file will use it to configure
# the remote servers SSH port

rootuser: 'root'

# Set the admin and cms user names with passwords.
# Note: adminpassword and cmspassword are stored in the encrypted ansible-vault protected_vars.yml file
adminuser: 'pwa_server_admin'
cmsuser: 'pwa_server_cms'


# Github directory of our pwa application, branch and destination
production_git_repo: 'https://github.com/SamsungInternet/SamsungBluetoothWiFiManager.git'
git_branch: 'master'

# Node version to use for this application
node_version: 8


# The directory structures of our system
root_dir: 'samsung'
project_dir: 'webapp'

# Variables used to setup the running server
port: '80'
