# This file will connect to our pwa-server as pwa_server_cms user and updates the PWA server taken
# from github.

# **** Prerequisite ****
# 1) You need to have run the setup-users.yml script
# /> ansible-playbook setup-users-encrypted.yml
# 2) You need to have run the setup-server.yml script i.e.
# /> ansible-playbook setup-server.yml

---
- hosts: pwa-server
  user: '{{adminuser}}'

  vars_files:
  - ../vars/project_variables_no_passwords.yml

  tasks:

  # update software from the production branch
  - name: Pull project from git branch 'master'
    git:
      repo={{production_git_repo}}
      dest={{root_dir}}
      remote=origin version={{git_branch}}
      force=yes
      update=yes

  # Install project dependencies
  - name: Install project dependancies
    command: bash -c '. ~/.nvm/nvm.sh; npm install'
    args:
      chdir: '{{root_dir}}/{{project_dir}}'

  # Install the node 'forever' app that allows scripts to run continuously
  - name: Install 'Forever' node app to run scripts continously
    command: bash -c '. ~/.nvm/nvm.sh; npm install forever'
    args:
      chdir: '{{root_dir}}/{{project_dir}}'

  # Create a PWA build
  - name: Create a PWA build in a build directory
    command: bash -c '. ~/.nvm/nvm.sh; npm run build'
    args:
      chdir: '{{root_dir}}/{{project_dir}}'

  # This will check the list of node.js app's running in the background. Remember using forever is a hack
  - name: Check list of Node.js apps running.
    command: bash -c '. ~/.nvm/nvm.sh; ./node_modules/forever/bin/forever list'
    args:
      chdir: '{{root_dir}}/{{project_dir}}'
    register: forever_list
    changed_when: false

  # This will start our PWA application Node.JS server. From the command line we normally use /> npm run build
  - name: Start progressive webb application using  Node.js app
    command: bash -c '. ~/.nvm/nvm.sh; ./node_modules/forever/bin/forever start build/index.js'
    when: "forever_list.stdout.find('/home/pwa_server_admin/samsung/webapp/build/index.js') == -1"  #TODO make this a dynamic variable - not hard coded
    args:
      chdir: '{{root_dir}}/{{project_dir}}'



